LissajousCurve/MainWindow.xaml

<Window x:Class="LissajousCurve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lissajous Curve" Height="350" Width="700" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Window.Resources>
		<Style TargetType="Slider">
			<Setter Property="TickFrequency" Value="1"/>
			<Setter Property="Orientation" Value="Vertical"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="IsSnapToTickEnabled" Value="True"/>
		</Style>
		<Style TargetType="Label">
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="42"/>
			<ColumnDefinition Width="42"/>
			<ColumnDefinition Width="42"/>
			<ColumnDefinition Width="42"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Slider Grid.Column="0" Grid.Row="0" Name="ASlider" Minimum="0" Maximum="10" Value="2"/>
		<Slider Grid.Column="1" Grid.Row="0" Name="BSlider" Minimum="0" Maximum="10" Value="5"/>
		<Slider Grid.Column="2" Grid.Row="0" Name="FadeSlider" Minimum="0" Maximum="1000" Value="500"/>
		<Slider Grid.Column="3" Grid.Row="0" Name="SpeedSlider" Minimum="1" Maximum="20" Value="{Binding Milliseconds}" IsDirectionReversed="True" IsSnapToTickEnabled="False"/>
		<Label Grid.Column="0" Grid.Row="1" Content="a"/>
		<Label Grid.Column="1" Grid.Row="1" Content="b"/>
		<Label Grid.Column="2" Grid.Row="1" Content="Fade"/>
		<Label Grid.Column="3" Grid.Row="1" Content="Speed"/>
		<Canvas Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Name="Canvas" Margin="5">
			<Polyline Name="Line" Stroke="Black" StrokeThickness="2"/>
			<Ellipse Name="Ellipse" Width="10" Height="10" Fill="Red"/>
		</Canvas>
	</Grid>
</Window>