LissajousCurve/MainWindow.xaml

<Window x:Class="LissajousCurve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lissajous Curve" Height="350" Width="700" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Window.Resources>
		<Style TargetType="Slider">
			<Setter Property="TickFrequency" Value="1"/>
			<Setter Property="Orientation" Value="Vertical"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="IsSnapToTickEnabled" Value="True"/>
		</Style>
		<Style TargetType="Label">
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="42"/>
			<ColumnDefinition Width="42"/>
			<ColumnDefinition Width="56"/>
			<ColumnDefinition Width="42"/>
			<ColumnDefinition Width="42"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Slider Grid.Column="0" Grid.Row="0" Minimum="0" Maximum="10" Value="{Binding Curve.A}"/>
		<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
			<Label Content="a ="/>
			<Label Content="{Binding Curve.A}"/>
		</StackPanel>
		<Slider Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="10" Value="{Binding Curve.B}"/>
		<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
			<Label Content="b ="/>
			<Label Content="{Binding Curve.B}"/>
		</StackPanel>
		<Slider Grid.Column="2" Grid.Row="0" Minimum="0" Maximum="3.14" Value="{Binding Curve.Delta}" IsSnapToTickEnabled="False"/>
		<StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
			<Label Content="δ ="/>
			<Label Content="{Binding Curve.Delta}"/>
		</StackPanel>
		<Slider Grid.Column="3" Grid.Row="0" Minimum="0" Maximum="1000" Value="{Binding Curve.Fade}"/>
		<Label Grid.Column="3" Grid.Row="1" Content="Fade"/>
		<Slider Grid.Column="4" Grid.Row="0" Minimum="1" Maximum="20" Value="{Binding Milliseconds}" IsDirectionReversed="True" IsSnapToTickEnabled="False"/>
		<Label Grid.Column="4" Grid.Row="1" Content="Speed"/>

		<GridSplitter Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="2" IsEnabled="False" Background="DarkGray" Margin="5"/>

		<Canvas Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" Margin="5" SizeChanged="CanvasSizeChanged">
			<Polyline Stroke="Black" StrokeThickness="2" Points="{Binding Curve.Points}"/>
			<Ellipse Name="Ellipse" Width="10" Height="10" Fill="Red"/>
		</Canvas>
	</Grid>
</Window>